#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/MyProto.proto"

WorldInfo {
  info [
    "Maze complex: laberinto recto alineado a grilla de 0.2 m"
    "Incluye pasillos, cruces y bloqueos parciales"
  ]
  title "Maze Complex"
  basicTimeStep 64
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  position -0.07512293827312641 0.09630415449063537 11.26057145485358
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorAppearance PBRAppearance {
    baseColor 0.84 0.86 0.78
    roughness 1
    metalness 0
  }
  wallHeight 0.18
}
DEF COMPLEX_GOAL Solid {
  translation 1.7 1.7 0.006
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.85 0.2
        roughness 0.4
        emissiveColor 0 0.25 0.05
      }
      geometry Box {
        size 0.18 0.18 0.012
      }
    }
  ]
  name "maze_complex_goal"
}
DEF COMPLEX_WALL_01 Solid {
  translation 0 1.9 0.08
  children [
    Shape {
      appearance DEF COMPLEX_WALL_APP PBRAppearance {
        baseColor 0.42 0.46 0.52
        roughness 0.85
      }
      geometry Box {
        size 3.6 0.18 0.16
      }
    }
  ]
  name "complex_wall_01"
  boundingObject Box {
    size 3.6 0.18 0.16
  }
}
DEF COMPLEX_WALL_02 Solid {
  translation -0.1 1.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 3 0.18 0.16
      }
    }
  ]
  name "complex_wall_02"
  boundingObject Box {
    size 3 0.18 0.16
  }
}
DEF COMPLEX_WALL_03 Solid {
  translation -1.5 1.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_03"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_04 Solid {
  translation 1.3 1.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_04"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_05 Solid {
  translation -1.5 1.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_05"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_06 Solid {
  translation -0.2 1.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 2 0.18 0.16
      }
    }
  ]
  name "complex_wall_06"
  boundingObject Box {
    size 2 0.18 0.16
  }
}
DEF COMPLEX_WALL_07 Solid {
  translation 1.3 1.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_07"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_08 Solid {
  translation -1.5 0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_08"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_09 Solid {
  translation -1.1 0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_09"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_10 Solid {
  translation 0.7 0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_10"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_11 Solid {
  translation 1.3 0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_11"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_12 Solid {
  translation -1.5 0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_12"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_13 Solid {
  translation -1.1 0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_13"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_14 Solid {
  translation -0.3 0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1 0.18 0.16
      }
    }
  ]
  name "complex_wall_14"
  boundingObject Box {
    size 1 0.18 0.16
  }
}
DEF COMPLEX_WALL_15 Solid {
  translation 0.7 0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_15"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_16 Solid {
  translation 1.3 0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_16"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_17 Solid {
  translation -1.5 0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_17"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_18 Solid {
  translation -1.1 0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_18"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_19 Solid {
  translation -0.7 0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_19"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_20 Solid {
  translation 0.1 0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_20"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_21 Solid {
  translation 0.7 0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_21"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_22 Solid {
  translation 1.3 0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_22"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_23 Solid {
  translation -1.5 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_23"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_24 Solid {
  translation -1.1 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_24"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_25 Solid {
  translation -0.7 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_25"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_26 Solid {
  translation -0.3 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_26"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_27 Solid {
  translation 0.1 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_27"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_28 Solid {
  translation 0.7 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_28"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_29 Solid {
  translation 1.3 0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_29"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_30 Solid {
  translation -1.5 0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_30"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_31 Solid {
  translation -0.7 0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_31"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_32 Solid {
  translation -0.3 0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_32"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_33 Solid {
  translation 0.1 0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_33"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_34 Solid {
  translation 1.3 0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_34"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_35 Solid {
  translation -1.1 -0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1 0.18 0.16
      }
    }
  ]
  name "complex_wall_35"
  boundingObject Box {
    size 1 0.18 0.16
  }
}
DEF COMPLEX_WALL_36 Solid {
  translation -0.3 -0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_36"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_37 Solid {
  translation 0.7 -0.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1.4 0.18 0.16
      }
    }
  ]
  name "complex_wall_37"
  boundingObject Box {
    size 1.4 0.18 0.16
  }
}
DEF COMPLEX_WALL_38 Solid {
  translation -0.3 -0.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_38"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_39 Solid {
  translation -1 -0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1.6 0.18 0.16
      }
    }
  ]
  name "complex_wall_39"
  boundingObject Box {
    size 1.6 0.18 0.16
  }
}
DEF COMPLEX_WALL_40 Solid {
  translation 0.8 -0.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1.6 0.18 0.16
      }
    }
  ]
  name "complex_wall_40"
  boundingObject Box {
    size 1.6 0.18 0.16
  }
}
DEF COMPLEX_WALL_41 Solid {
  translation 0.1 -0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_41"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_42 Solid {
  translation 1.5 -0.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_42"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_43 Solid {
  translation -0.7 -0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1.8 0.18 0.16
      }
    }
  ]
  name "complex_wall_43"
  boundingObject Box {
    size 1.8 0.18 0.16
  }
}
DEF COMPLEX_WALL_44 Solid {
  translation 0.8 -0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.8 0.18 0.16
      }
    }
  ]
  name "complex_wall_44"
  boundingObject Box {
    size 0.8 0.18 0.16
  }
}
DEF COMPLEX_WALL_45 Solid {
  translation 1.5 -0.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_45"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_46 Solid {
  translation -1.5 -1.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_46"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_47 Solid {
  translation 0.5 -1.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_47"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_48 Solid {
  translation 1.5 -1.1 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_48"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_49 Solid {
  translation -1.5 -1.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_49"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_50 Solid {
  translation -0.3 -1.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 1.8 0.18 0.16
      }
    }
  ]
  name "complex_wall_50"
  boundingObject Box {
    size 1.8 0.18 0.16
  }
}
DEF COMPLEX_WALL_51 Solid {
  translation 1.2 -1.3 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.8 0.18 0.16
      }
    }
  ]
  name "complex_wall_51"
  boundingObject Box {
    size 0.8 0.18 0.16
  }
}
DEF COMPLEX_WALL_52 Solid {
  translation -1.5 -1.5 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 0.2 0.18 0.16
      }
    }
  ]
  name "complex_wall_52"
  boundingObject Box {
    size 0.2 0.18 0.16
  }
}
DEF COMPLEX_WALL_53 Solid {
  translation 0.1 -1.7 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 3 0.18 0.16
      }
    }
  ]
  name "complex_wall_53"
  boundingObject Box {
    size 3 0.18 0.16
  }
}
DEF COMPLEX_WALL_54 Solid {
  translation 0 -1.9 0.08
  children [
    Shape {
      appearance USE COMPLEX_WALL_APP
      geometry Box {
        size 3.6 0.18 0.16
      }
    }
  ]
  name "complex_wall_54"
  boundingObject Box {
    size 3.6 0.18 0.16
  }
}
MyProto {
  translation -1.7 -1.7 0
  rotation 0 0 1 1.5708
  controller "final_controller"
}
