#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/MyProto.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/GalvanizedMetal.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5360442263401379 0.5353663058329153 0.652717018305958 2.001854070879938
  position 0.1543187773882904 -0.6348309707105961 3.652431089930124
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
MyProto {
  hidden position_0_0 14.705294141065117
  hidden position_0_1 18.639411543921472
  hidden linearVelocity_0 0.02454879353886135 -0.004823854510924479 2.8059389478752526e-10
  hidden angularVelocity_0 -6.168917304477488e-07 7.358661001920529e-07 0.5264746015333072
  hidden rotation_1 0 1 0 2.1389235267059443
  hidden linearVelocity_1 0.037989435931348785 -0.007465894198539522 1.8611313556971816e-08
  hidden angularVelocity_1 0.3860942195839814 1.962438409846978 0.5316277506521618
  hidden rotation_2 0 1 0 6.0730409295623
  hidden linearVelocity_2 0.01110818526124146 -0.0021854863483523807 -1.8670329637833604e-08
  hidden angularVelocity_2 0.09616603121392084 0.490683381414798 0.5268750699200987
  translation 0.03871154489709099 0.31289543053253766 -6.710000642448123e-05
  rotation 0.0006000649637193055 -0.00012185247220310334 0.9999998125369896 2.9565371939713017
  controller "final_controller"
}
Solid {
  translation 0 0.47 0.05
  children [
    Shape {
      appearance GalvanizedMetal {
      }
      geometry Box {
        size 0.4 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  recognitionColors [
    0 0.333333 1
  ]
}
