#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/MyProto.proto"

WorldInfo {
  info [
    "Lab 2 - Scenario 3: Maze - complex labyrinth with multiple corridors and dead ends"
    "ICI 4150 - Robotica y Sistemas Autonomos 2026-01"
  ]
  title "Lab2 - Escenario3"
  basicTimeStep 64
  contactProperties [
    ContactProperties {
      coulombFriction [
        0.5
      ]
    }
  ]
}
Viewpoint {
  orientation -0.5773505066702712 0.5773505989144857 0.5773497019836986 2.094400685127425
  position -0.1892428934940531 -0.333663565224209 6.2156017678175495
}
TexturedBackground {
  texture "stadium"
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 4 4
  floorAppearance PBRAppearance {
    baseColor 0.772549 0.780392 0.631373
    roughness 1
    metalness 0
  }
  wallHeight 0.2
}
DEF GOAL Solid {
  translation -0.17 1.11 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.9 0.2
        roughness 0.4
        metalness 0.1
        emissiveColor 0 0.4 0.05
      }
      geometry Box {
        size 0.25 0.25 0.01
      }
    }
  ]
  name "goal_marker"
}
DEF MH1_TOP Solid {
  translation -0.24009190939657532 -1.3998430176104382 0.09607600006639276
  rotation -0.060882841669123285 -1.3094430658620312e-05 0.9981449190467425 9.9289324622477e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.55
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 2.2 0.08 0.2
      }
    }
  ]
  name "mh1_top"
  boundingObject Box {
    size 2.2 0.08 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity 5.643283918951044e-10 -1.743477511991222e-06 -2.5526824174449073e-10
  angularVelocity 1.7434146585429663e-05 5.643030107012178e-09 2.1768819473000702e-14
}
DEF MH1_BOT Solid {
  translation -0.5 -1.77 0.09607600396108266
  rotation 0.9814085443047919 0.17916336966193838 0.06883136012697143 5.991749011540826e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.55
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 2.2 0.08 0.2
      }
    }
  ]
  name "mh1_bot"
  boundingObject Box {
    size 2.2 0.08 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -1.2448529935989167e-17 -2.0103521304564398e-16 -1.5568589424222403e-08
  angularVelocity 1.8376105235175002e-15 -5.591155953522102e-17 -1.6446277764149975e-17
}
DEF MH1_RIGHT Solid {
  translation 1.2701792692493314 -1.760785839993257 0.09842758070773078
  rotation -0.926881088757714 0.11778242963440548 -0.3563968947293605 0.0012552459818817787
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.55
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 0.48 0.2
      }
    }
  ]
  name "mh1_right"
  boundingObject Box {
    size 0.08 0.48 0.2
  }
  physics Physics {
    density -1
    mass 2
  }
  linearVelocity -7.554307654281855e-08 2.3225995235482997e-05 2.7435743875228864e-06
  angularVelocity 1.1164682960534562e-05 -7.167845007437266e-07 3.239866405417977e-07
}
DEF MV1_LEFT Solid {
  translation -1.2 0.1 0.09607600396108268
  rotation -3.4524349955665463e-16 -0.9799588044016508 -0.19920025520989387 7.20073576420959e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.4 0.4
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 2 0.2
      }
    }
  ]
  name "mv1_left"
  boundingObject Box {
    size 0.08 2 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -8.947392475198271e-17 7.113096232192883e-18 -1.5568589151371862e-08
  angularVelocity -3.0036214730440732e-33 -9.188052617587491e-16 -3.7504746419371815e-19
}
DEF MV1_RIGHT Solid {
  translation -0.8 0.1 0.09607600396108268
  rotation 0.09972665576781269 0.994938169522627 0.012354471106955528 1.3002595017306729e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.4 0.4
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 2 0.2
      }
    }
  ]
  name "mv1_right"
  boundingObject Box {
    size 0.08 2 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -1.0794926284157504e-16 -2.940360302273367e-19 -1.556858942422087e-08
  angularVelocity 0 -9.188052617587505e-16 3.262688600183414e-17
}
DEF MV1_BOT Solid {
  translation -1 -0.95 0.09843040232342468
  rotation 0.977147905038022 -0.2012115212741003 -0.06852660349358358 3.0089373599113536e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.4 0.4
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.48 0.08 0.2
      }
    }
  ]
  name "mv1_bot"
  boundingObject Box {
    size 0.48 0.08 0.2
  }
  physics Physics {
    density -1
    mass 2
  }
  linearVelocity -3.977350160047134e-17 -4.6849222791653254e-18 -9.098144346352992e-09
  angularVelocity 4.594026308793761e-16 -3.1532961646158286e-16 2.1043797657907224e-17
}
DEF MV2_LEFT Solid {
  translation 0.1480315700769043 -0.3007291177839816 0.09645192253107805
  rotation 0.003776386805891498 -0.14774162532951102 0.9890187819489006 0.052029037799395335
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.55 0.45
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 1.6 0.2
      }
    }
  ]
  name "mv2_left"
  boundingObject Box {
    size 0.08 1.6 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -2.6876639335876007e-05 -1.589013509682502e-06 -0.0014498585806746634
  angularVelocity 7.432684768027982e-06 -0.00012042576162337488 1.1564306305385154e-05
}
DEF MV2_RIGHT Solid {
  translation 0.6610987960523785 -0.3011987600585354 0.09607595429055973
  rotation 1.065078574411929e-05 0.00041562914003607333 -0.9999999135694856 0.051386519972551385
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.55 0.45
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 1.6 0.2
      }
    }
  ]
  name "mv2_right"
  boundingObject Box {
    size 0.08 1.6 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -6.153148464702665e-06 3.158551907865411e-07 1.7972675586863707e-07
  angularVelocity -3.158438119546202e-06 -6.152926641217813e-05 1.19727465168448e-13
}
DEF MV2_TOP Solid {
  translation 0.4013180488318655 0.24005328550256028 0.09858340831148794
  rotation -0.9095996169029819 0.4032501205349178 0.10008934617891652 0.0004115684766406545
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.4 0.55 0.45
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.48 0.08 0.2
      }
    }
  ]
  name "mv2_top"
  boundingObject Box {
    size 0.48 0.08 0.2
  }
  physics Physics {
    density -1
    mass 2
  }
  linearVelocity 9.424134119576878e-06 -1.0656711453515656e-05 -0.0005868155617137063
  angularVelocity 0.00011494863854104928 -5.415000529466377e-05 6.615286836574759e-06
}
DEF MH2_BOT Solid {
  translation 0.5482412952937413 0.9000184504634959 0.09607680220817658
  rotation -0.651006416498931 0.40035680485333075 0.6449070277837361 2.0198075109010356e-05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 1.9 0.08 0.2
      }
    }
  ]
  name "mh2_bot"
  boundingObject Box {
    size 1.9 0.08 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity 1.1954401795597383e-05 -8.359316374441372e-06 -2.001342678340742e-07
  angularVelocity 8.282768598740077e-05 -1.1205215589990084e-07 -8.160119458869553e-08
}
DEF MH2_TOP Solid {
  translation 1.051946600746345 1.3000000130669338 0.0960580844324068
  rotation 0.1422803010874393 -0.9898250329847861 -0.001649241987957733 0.0002009350098487655
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 1.9 0.08 0.2
      }
    }
  ]
  name "mh2_top"
  boundingObject Box {
    size 1.9 0.08 0.2
  }
  physics Physics {
    density -1
    mass 5
  }
  linearVelocity -6.009617976080964e-05 4.9328853089551666e-09 2.8079527453883236e-06
  angularVelocity -7.362906383989961e-08 2.4203576882617116e-06 -2.7579281135559757e-09
}
DEF MH2_LEFT Solid {
  translation -0.44055747920288757 1.100081524002971 0.09842884859400254
  rotation -0.0009963388070121353 -0.6675395820832509 -0.7445736455590543 0.005897318319172977
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.45 0.45 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 0.48 0.2
      }
    }
  ]
  name "mh2_left"
  boundingObject Box {
    size 0.08 0.48 0.2
  }
  physics Physics {
    density -1
    mass 2
  }
  linearVelocity 1.3233624649495776e-06 6.411541856518706e-08 1.5173276847235666e-07
  angularVelocity 2.7095555124048504e-07 0.00013289008361938242 -3.792771166545619e-05
}
DEF LWALL_H Solid {
  translation 1.5484736856923687 -0.15246420530085164 0.09686037487394382
  rotation 6.699310478346156e-06 7.648728569943377e-05 -0.9999999970524072 0.1753718240065562
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.4 0.6
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.08 1.4 0.2
      }
    }
  ]
  name "lwall_h"
  boundingObject Box {
    size 0.08 1.4 0.2
  }
  physics Physics {
    density -1
    mass 4
  }
  linearVelocity -4.094380401924808e-06 7.237742981132358e-07 1.6688709457647172e-06
  angularVelocity -7.237519345434185e-06 -4.094253812039255e-05 2.2336291670420712e-13
}
DEF DIAG1 Solid {
  translation -1.91 -0.6 0.09960760061708195
  rotation 0.8390843094780417 0.27969476982601416 -0.46659228167612377 3.9020881327399246e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.55 0.3
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.2
      }
    }
  ]
  name "diag1"
  boundingObject Box {
    size 0.15 0.15 0.2
  }
  physics Physics {
    density -1
    mass 0.5
  }
  linearVelocity -5.840750723762849e-17 -6.400355761483101e-17 -2.4119492536557163e-09
  angularVelocity 1.0231815394945436e-15 -3.410605131648478e-16 -2.722839811106785e-16
}
DEF DIAG3 Solid {
  translation -1.5 -0.3 0.09960760059768814
  rotation -1.2924249720812759e-14 -0.7714851029216697 0.6362473858256242 8.487995202974016e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.55 0.3
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.2
      }
    }
  ]
  name "diag3"
  boundingObject Box {
    size 0.15 0.15 0.2
  }
  physics Physics {
    density -1
    mass 0.5
  }
  linearVelocity 8.257848256698216e-17 -1.8256905007648564e-19 -2.3361458261243407e-09
  angularVelocity 3.410605131648478e-16 6.821210263296962e-16 -2.4696389233279695e-16
}
DEF OBS1 Solid {
  translation -1.7 1.5 0.04976456035949097
  rotation -0.30354313583891085 0.9106294075166992 -0.28038481922327024 1.5349701830872213e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.6 0.1
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.12 0.12 0.1
      }
    }
  ]
  name "obs1"
  boundingObject Box {
    size 0.12 0.12 0.1
  }
  physics Physics {
    density -1
    mass 0.3
  }
  linearVelocity -4.2807031372719977e-17 1.3821284462848296e-16 -1.4047762420009648e-09
  angularVelocity -2.912060392459427e-15 7.280150981148562e-16 2.653021584857894e-16
}
DEF OBS2 Solid {
  translation -0.5 1.8 0.049764560359490985
  rotation -0.1691004663265194 0.5073013989795481 0.845014983820729 2.755342270279964e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.7 0.5
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.12 0.12 0.1
      }
    }
  ]
  name "obs2"
  boundingObject Box {
    size 0.12 0.12 0.1
  }
  physics Physics {
    density -1
    mass 0.3
  }
  linearVelocity 2.9148793449500237e-18 -3.1940287060018973e-18 -1.4047763367399557e-09
  angularVelocity 7.280150981148565e-16 -7.280150981148575e-16 2.9307857430251905e-16
}
DEF OBS3 Solid {
  translation 1.6 -1.6 0.04976456035949097
  rotation -0.30354313583891085 0.9106294075166992 -0.28038481922327024 1.5349701830872213e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.6 0.1 0.8
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.12 0.12 0.1
      }
    }
  ]
  name "obs3"
  boundingObject Box {
    size 0.12 0.12 0.1
  }
  physics Physics {
    density -1
    mass 0.3
  }
  linearVelocity -4.2807031372719977e-17 1.3821284462848296e-16 -1.4047762420009648e-09
  angularVelocity -2.912060392459427e-15 7.280150981148562e-16 2.653021584857894e-16
}
DEF OBS6 Solid {
  translation -1.7 1 0.04976456042012912
  rotation 0.913983680048465 0.13056909714978132 -0.38416863936890516 3.5684528189623686e-16
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.8 0.9
        roughness 0.5
        metalness 0
      }
      geometry Box {
        size 0.12 0.12 0.1
      }
    }
  ]
  name "obs6"
  boundingObject Box {
    size 0.12 0.12 0.1
  }
  physics Physics {
    density -1
    mass 0.3
  }
  linearVelocity -9.238208504677206e-18 1.1554450308725003e-16 -1.641730780950953e-09
  angularVelocity -2.1840452943445715e-15 -7.280150981148568e-16 -3.823426460070167e-16
}
DEF CYL1 Solid {
  translation 1.3099997798354606 -1.18 0.05937214497485746
  rotation 1.4920432819376794e-16 1 3.582401338791659e-18 1.5707963305909838
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.2
        roughness 0.4
        metalness 0.2
      }
      geometry Cylinder {
        height 0.16
        radius 0.06
      }
    }
  ]
  name "cyl1"
  boundingObject Cylinder {
    height 0.16
    radius 0.06
  }
  physics Physics {
    density -1
    mass 0.4
  }
  linearVelocity -8.840662525844803e-10 -2.940329809000654e-26 5.8749391642636414e-08
  angularVelocity 4.9005121571479125e-25 -1.473432365128785e-08 5.738462956554445e-32
}
DEF CYL2 Solid {
  translation -1.5123439799536118 -1.212354465221415 0.05937187058723141
  rotation 0.35705661714135856 -0.8630019252031487 0.35740488140374965 1.7177730279325671
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.8
        roughness 0.4
        metalness 0.2
      }
      geometry Cylinder {
        height 0.16
        radius 0.06
      }
    }
  ]
  name "cyl2"
  boundingObject Cylinder {
    height 0.16
    radius 0.06
  }
  physics Physics {
    density -1
    mass 0.4
  }
  linearVelocity -5.518781178804292e-07 1.4847761654466409e-06 1.1316262634610006e-06
  angularVelocity -2.4746209152643548e-05 -9.198028953380169e-06 -8.481613452306301e-11
}
DEF CYL3 Solid {
  translation 0.8916458091413865 1.7 0.05936946169234606
  rotation -6.525303965135538e-16 -1 2.7075317862841117e-16 1.5707961453815789
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.9 0.4 0.6
        roughness 0.4
        metalness 0.2
      }
      geometry Cylinder {
        height 0.16
        radius 0.06
      }
    }
  ]
  name "cyl3"
  boundingObject Cylinder {
    height 0.16
    radius 0.06
  }
  physics Physics {
    density -1
    mass 0.4
  }
  linearVelocity -4.2249132611515634e-08 1.4860174114493726e-17 1.0550577659105853e-05
  angularVelocity -2.476695685753659e-16 -7.041467441222987e-07 5.609200677042447e-23
}
DEF PILLAR Solid {
  translation -0.36 -0.049999999999999996 0.11764560291679833
  rotation 0.24291476668781323 -0.48582953337562346 -0.8396202002244999 7.064320389379868e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3 0.3 0.35
        roughness 0.9
        metalness 0.1
      }
      geometry Box {
        size 0.22 0.22 0.24
      }
    }
  ]
  name "pillar_central"
  boundingObject Box {
    size 0.22 0.22 0.24
  }
  physics Physics {
    density -1
    mass 3
  }
  linearVelocity -4.336983454350097e-17 -1.4185546080068253e-16 -1.1435777044729364e-08
  angularVelocity 1.0725173369963774e-15 -2.6812933424909356e-16 -6.670561044409565e-17
}
MyProto {
  hidden position_0_0 44.69208595026631
  hidden position_0_1 50.154176062755795
  hidden linearVelocity_0 -0.01418693924559581 -0.02078811357426906 2.294163575174656e-06
  hidden angularVelocity_0 -6.619066252943787e-05 0.0005612349712996995 0.5329124584465065
  hidden rotation_1 0 -1 0 5.573396507170381
  hidden linearVelocity_1 -0.02185775005173233 -0.03200588251949255 2.2566509856434514e-05
  hidden angularVelocity_1 1.6509787796544422 -1.128347893418391 0.5368336063924987
  hidden rotation_2 0 -0.9999999999999999 0 0.11130639468089638
  hidden linearVelocity_2 -0.006383920190748318 -0.009356946293698973 -3.5367892256797464e-06
  hidden angularVelocity_2 0.41258798915302347 -0.28181994126277327 0.5329503538524022
  translation 0.06867041279492779 -0.3042304757774938 -0.00011857731949271172
  rotation -0.0002455314870306165 -0.0002462907027931952 0.9999999395275874 0.9952814635871661
  controller "final_controller"
}
