#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/MyProto.proto"

WorldInfo {
  info [
    ""
  ]
  title "Lab2 - Escenario 1"
  basicTimeStep 64
}
Viewpoint {
  orientation -0.5436442359839444 0.6304834383513567 0.5540230849396839 1.8918465317502318
  position -0.1757781993805727 -0.6522760290876294 3.6657949626596245
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2.5
  floorAppearance PBRAppearance {
    baseColor 0.835294 1 0.94902
    roughness 1
    metalness 0
  }
  wallHeight 0.15
}
DEF FRONT_TEST_BOX Solid {
  translation -0.155884 -0.37 0.05
  rotation 0 0 1 1.0472
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.85 0.18 0.12
        roughness 0.55
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "front_box"
  boundingObject Box {
    size 0.2 0.2 0.1
  }
}
DEF LEFT_WALL Solid {
  translation -0.631478 -0.1953 0.075
  rotation 0 0 1 -0.261795307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.45 0.52
        roughness 0.85
      }
      geometry Box {
        size 0.08 1.55 0.15
      }
    }
  ]
  name "left_wall_for_side_sensor"
  boundingObject Box {
    size 0.08 1.55 0.15
  }
}
DEF RIGHT_WALL Solid {
  translation 0.570548 -0.265614 0.075
  rotation 0 0 1 4.07987e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.45 0.52
        roughness 0.85
      }
      geometry Box {
        size 0.08 1.55 0.15
      }
    }
  ]
  name "right_wall_for_side_sensor"
  boundingObject Box {
    size 0.08 1.55 0.15
  }
}
DEF TURN_OBSTACLE Solid {
  translation -0.35 0.9 0.05
  rotation 0 0 1 0.523599
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.55 0.82
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "turn_obstacle"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF TURN_OBSTACLE Solid {
  translation 0.304512 0.144043 0.05
  rotation 0 0 -1 4.6928012867022945e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.55 0.82
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "turn_obstacle(1)"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF GOAL_REFERENCE Solid {
  translation 0.22 1 0.006
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.7 0.2
        roughness 0.4
        emissiveColor 0 0.25 0.05
      }
      geometry Box {
        size 0.28 0.28 0.012
      }
    }
  ]
  name "green_reference_marker_for_odometry"
}
MyProto {
  hidden position_0_0 5395.401101019443
  hidden position_0_1 5494.089638032391
  hidden linearVelocity_0 0.04236010865130235 0.042452675320266677 1.0403439353535683e-06
  hidden angularVelocity_0 0.0020089262621294916 0.002593394833956159 -0.006090084293515843
  hidden rotation_1 0 1 0 4.428107459357452
  hidden linearVelocity_1 0.04242285680198183 0.04244044053302209 -5.291229677181179e-05
  hidden angularVelocity_1 -2.122186800854166 2.1210327843057963 0.00039976614420256067
  hidden rotation_2 0 1 0 2.585679557432541
  hidden linearVelocity_2 0.04232384982777215 0.042445523840976364 5.1571490422363525e-05
  hidden angularVelocity_2 -2.1221840894035635 2.1210354556209796 0.00039552726330770844
  translation 0.3009990857719471 -1.0783281973689531 -0.00011020934386443693
  rotation -0.0005753003774324943 -7.713414105526486e-05 -0.9999998315398858 -0.7860000181636879
  controller "final_controller"
}
