#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"

WorldInfo {
  info [
    "Lab 2 - Scenario 2: pasillos estrechos y obstaculos intermedios"
    "Obliga a usar sensores laterales para centrado y giro reactivo"
  ]
  title "Lab2 - Escenario 2 Pasillos"
  basicTimeStep 64
}
Viewpoint {
  orientation 0.3907457545038852 -0.467439646454198 -0.7929804110190641 4.505636661396116
  position 0.18491575369173952 -2.817693410510284 4.060609057544435
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3.2 3.2
  floorAppearance PBRAppearance {
    baseColor 0.82 0.85 0.86
    roughness 1
    metalness 0
  }
  wallHeight 0.15
}
DEF CORRIDOR_L1 Solid {
  translation -0.92 -0.44 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.45 0.52
        roughness 0.85
      }
      geometry Box {
        size 0.08 1.95 0.15
      }
    }
  ]
  name "left_corridor_wall_1"
  boundingObject Box {
    size 0.08 1.95 0.15
  }
}
DEF CORRIDOR_R1 Solid {
  translation -0.48 -0.16 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.45 0.52
        roughness 0.85
      }
      geometry Box {
        size 0.08 1.95 0.15
      }
    }
  ]
  name "right_corridor_wall_1"
  boundingObject Box {
    size 0.08 1.95 0.15
  }
}
DEF TURN_GATE_TOP Solid {
  translation -0.27 0.96 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52 0.42 0.42
        roughness 0.85
      }
      geometry Box {
        size 1.25 0.08 0.15
      }
    }
  ]
  name "turn_gate_top"
  boundingObject Box {
    size 1.25 0.08 0.15
  }
}
DEF TURN_GATE_BOTTOM Solid {
  translation 0.18 0.18 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.52 0.42 0.42
        roughness 0.85
      }
      geometry Box {
        size 1.25 0.08 0.15
      }
    }
  ]
  name "turn_gate_bottom"
  boundingObject Box {
    size 1.25 0.08 0.15
  }
}
DEF CORRIDOR_L2 Solid {
  translation 1.01 -0.16 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.5 0.45
        roughness 0.85
      }
      geometry Box {
        size 0.08 1.25 0.15
      }
    }
  ]
  name "left_corridor_wall_2"
  boundingObject Box {
    size 0.08 1.25 0.15
  }
}
DEF CORRIDOR_R2 Solid {
  translation 1.36 -0.48 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.42 0.5 0.45
        roughness 0.85
      }
      geometry Box {
        size 0.08 1.25 0.15
      }
    }
  ]
  name "right_corridor_wall_2"
  boundingObject Box {
    size 0.08 1.25 0.15
  }
}
DEF OBSTACLE_A Solid {
  translation -1.28 1.19 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.88 0.58 0.08
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "obstacle_a"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF OBSTACLE_A Solid {
  translation -0.6 1.51 0.05
  rotation 0 1 0 4.692820414042842e-06
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.88 0.58 0.08
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "obstacle_a(1)"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF OBSTACLE_B Solid {
  translation 0.54 -1.5 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.12 0.55 0.82
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "obstacle_b"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF OBSTACLE_B Solid {
  translation 0.49 -0.61 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.12 0.55 0.82
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "obstacle_b(1)"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF OBSTACLE_B Solid {
  translation -0.05 -0.31 0.05
  rotation 0 0 1 1.0472
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.12 0.55 0.82
        roughness 0.55
      }
      geometry Box {
        size 0.18 0.18 0.1
      }
    }
  ]
  name "obstacle_b(2)"
  boundingObject Box {
    size 0.18 0.18 0.1
  }
}
DEF OBSTACLE_C Solid {
  translation 1.08 0.93 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.55 0.18 0.75
        roughness 0.55
      }
      geometry Box {
        size 0.2 0.2 0.1
      }
    }
  ]
  name "obstacle_c"
  boundingObject Box {
    size 0.2 0.2 0.1
  }
}
DEF GOAL_REFERENCE Solid {
  translation 1.28 1.28 0.006
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0.7 0.2
        roughness 0.4
        emissiveColor 0 0.25 0.05
      }
      geometry Box {
        size 0.26 0.26 0.012
      }
    }
  ]
  name "green_reference_marker_for_odometry"
}
